
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <style type="text/css">
/*<![CDATA[*/
  .ReadMsgBody {
        width: 100%;
  }
  .ExternalClass {
        width: 100%;
  }

  span.yshortcuts {
        color: #000;
        background-color: none;
        border: none;
  }
  span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
        color: #000;
        background-color: none;
        border: none;
  }
  /*]]>*/
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Order Dispatched</title>
  <style type="text/css">
/*<![CDATA[*/
  .ReadMsgBody {width: 100%;}
  .ExternalClass {width: 100%;}


  span.yshortcuts { color:#000; background-color:none; border:none;}
  span.yshortcuts:hover,
  span.yshortcuts:active,
  span.yshortcuts:focus {color:#000; background-color:none; border:none;}
  /*]]>*/
  </style>
</head>

<body style=
"font-size:12px;width:100%;padding:0;margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
<table border="0" cellpadding="0" cellspacing="0" style=
"border-spacing:0;background-color:#d7dede;padding:0;margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;width:100%;"
  bgcolor="#D7DEDE">
    <tr align="center">
      <td style="font-family:Arial, Helvetica, sans-serif;">
        <table border="0" style=
        "font-size:12px;border-spacing:0;font-family:arial, verdana, sans-serif;width:600px;"
        cellpadding="0" cellspacing="0">
          <tr style="width:600px;background-color:#171717;" bgcolor="#171717" align=
          "left">
            	<td>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
					
					
					<td width="163">
						<table border="0" cellpadding="10" cellspacing="0">
							<tr>
								<td><a href="#"><img src="./email-img/sis.png" alt="SIS"
					height="78" width="163" style="border-color:#000000;border-width:0;-ms-interpolation-mode:bicubic;text-decoration:none;outline:none;" border="0" /></a></td>
							</tr>
						</table>
					</td>
		
					<td width="417" style=
					"font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;width:417px;"
					></td>
					</tr>
				</table>
			</td>
          </tr>

          <tr style="width:600px;background-color:#f6f6f6;" bgcolor="#F6F6F6" >
            <td style="font-family:Arial, Helvetica, sans-serif;" height=
          "20">&nbsp;</td>
          </tr>

          <tr align="left">
            <td style="font-family:Arial, Helvetica, sans-serif;">
              <table border="0" style="border-spacing:0;text-align:center;width:600px;"
              cellpadding="0" cellspacing="0" align="left">
                <tr style="border-collapse:collapse;height:15px;" align="left">
                  <td bgcolor="#F6F6F6"   style=
                  "font-family:Arial, Helvetica, sans-serif;height:15px;width:600px;border-collapse:collapse;"
                  width="600" height="15" colspan="2"><img src=
                  "./email-img/email-gradient-t.png"
                  style="display:block;" width="600" height="15" alt="" /></td>
                </tr>

                <tr style="background-color:#f6f6f6;" bgcolor="#F6F6F6" valign="middle"
                align="left">
                  <td  style=
                  "font-family:Arial, Helvetica, sans-serif;font-weight:bold;font-size:18px;padding-left:20px;color:black;width:600px;border-collapse:collapse;"
                  width="600" colspan="2" bgcolor="#FFFFFF" height="50" valign="middle"
                  align="left">Email Heading message</td>
                </tr>

                <tr align="left">
                  <td  style=
                  "font-family:Arial, Helvetica, sans-serif;width:600px;border-collapse:collapse;"
                  bgcolor="#F6F6F6" width="600" height="15" colspan="2"><img src=
                  "./email-img/email-gradient-b.png"
                  width="600" height="15" alt="" /></td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="font-family:Arial, Helvetica, sans-serif;">
              <table border="0" style="font-size:12px;width:600px;" cellpadding="20"
              cellspacing="0" width="600" align="left">
                <tr style="width:600px;background-color:#f6f6f6;" bgcolor="#F6F6F6">
                  <td  style=
                  "font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;"
                  width="600" colspan="2" valign="middle" align="left">[[[Customer First
                  Name]]] [[[Customer Last Name]]]</td>
                </tr>

                <tr style="width:600px;background-color:#f6f6f6;" bgcolor="#F6F6F6"
                >
                  <td  style=
                  "font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;"
                  colspan="2" align="left">[[[Customer Email Address]]]</td>
                </tr>

                <tr style="background-color:#f6f6f6;" bgcolor="#F6F6F6">
                  <td  style=
                  "font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;width:600px;"
                  colspan="2" align="left">[[[Friend Name]]]</td>
                </tr>

                <tr style="background-color:#f6f6f6;" bgcolor="#F6F6F6">
                  <td  width="600" style=
                  "font-family:Arial, Helvetica, sans-serif;text-align:left;border-collapse:collapse;width:600px;"
                  colspan="2" align="left">Lorem ipsum dolor sit amet, consectetur
                  adipiscing elit. Sed gravida rutrum mi, a viverra leo pulvinar vel.
                  Quisque molestie lorem in ipsum congue nec interdum sem adipiscing.
                  Cras ac elit lorem. Pellentesque habitant morbi tristique senectus et
                  netus et malesuada fames ac turpis egestas. Nam id risus massa, at
                  faucibus neque. Aenean id nisi at nibh sagittis pulvinar sit amet in
                  nulla. Cras aliquet lacinia aliquet. <a href="#">link text</a> Fusce
                  imperdiet ultrices sem, vel mollis lorem gravida sed. Donec nibh
                  enim,</td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- row start eg.(if i%2 == 0) -->
		  
		  		  
		   <tr style="width:600px;background-color:#f6f6f6;" bgcolor=
          "#F6F6F6">
            <td style="font-family:Arial, Helvetica, sans-serif;" width="600">
              <table border="0" style="font-size:12px;width:600px;" cellpadding="5"
              cellspacing="0" width="600" align="left">
                <tr style="background-color:#f6f6f6;" bgcolor="#F6F6F6">
				
				<!-- product cell new -->
				  <td width="300">
				  	<table border="0" style="font-size:12px;" cellpadding="5" cellspacing="0" >
						<tr>
							<td>
								<table border="0" style="font-size:12px;" cellpadding="5" cellspacing="0">
									<tr>
										<td style="text-align:center"><img src="./email-img/product.png" style="border-color:#000000;border-width:0;-ms-interpolation-mode:bicubic;text-decoration:none;outline:none;"
                         border="0" alt="product-image" width="107" height="111" /></td>	
									</tr>
								</table>
							</td>

							<td valign="middle">
								<table border="0" style="font-size:12px;" cellpadding="0" cellspacing="0" align="left">
									<tr>
									  <td align="left" width="150" style="font-family:Arial, Helvetica, sans-serif; width:150px">
									  <span style="text-align:left;font-weight:bold;">Product Name: </span>Name</td>
									</tr>
		
									<tr>
									  <td align="left" width="150" style="font-family:Arial, Helvetica, sans-serif; width:150px">
									  <span style="text-align:left;font-weight:bold;">Product Code: </span>Code</td>
									</tr>
		
									<tr>
									  <td align="left" width="150" style="font-family:Arial, Helvetica, sans-serif; width:150px">
									  <span style="text-align:left;font-weight:bold;">Price: </span>&#163;9.99</td>
									</tr>
		
									<tr>
									  <td align="left" width="150" style="font-family:Arial, Helvetica, sans-serif; width:150px">
									  <span style="text-align:left;font-weight:bold;">Was: </span><span style=
									  "text-decoration:line-through;">&#163;19.99</span></td>
									</tr>
									
									<tr>
										<td>&nbsp;<br />&nbsp;</td>
									</tr>
									
									<tr>
										<td valign="bottom" align="right" style=
										"font-family:Arial, Helvetica, sans-serif;"><a href="#" style=
										"color:#000010;">View Details</a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				  </td>
                 
				  <!-- product cell new -->
				  
				 <!-- product cell new -->
				  <td width="300">
				  	<table border="0" style="font-size:12px;" cellpadding="5" cellspacing="0" >
						<tr>
							<td>
								<table border="0" style="font-size:12px;" cellpadding="5" cellspacing="0">
									<tr>
										<td style="text-align:center"><img src="./email-img/product.png" style="border-color:#000000;border-width:0;-ms-interpolation-mode:bicubic;text-decoration:none;outline:none;"
                         border="0" alt="product-image" width="107" height="111" /></td>	
									</tr>
								</table>
							</td>

							<td valign="middle">
								<table border="0" style="font-size:12px;" cellpadding="0" cellspacing="0" align="left">
									<tr>
									  <td align="left" width="150" style="font-family:Arial, Helvetica, sans-serif; width:150px">
									  <span style="text-align:left;font-weight:bold;">Product Name: </span>Name</td>
									</tr>
		
									<tr>
									  <td align="left" width="150" style="font-family:Arial, Helvetica, sans-serif; width:150px">
									  <span style="text-align:left;font-weight:bold;">Product Code: </span>Code</td>
									</tr>
		
									<tr>
									  <td align="left" width="150" style="font-family:Arial, Helvetica, sans-serif; width:150px">
									  <span style="text-align:left;font-weight:bold;">Price: </span>&#163;9.99</td>
									</tr>
		
									<tr>
									  <td align="left" width="150" style="font-family:Arial, Helvetica, sans-serif; width:150px">
									  <span style="text-align:left;font-weight:bold;">Was: </span><span style=
									  "text-decoration:line-through;">&#163;19.99</span></td>
									</tr>
									
									<tr>
										<td>&nbsp;<br />&nbsp;</td>
									</tr>
									
									<tr>
										<td valign="bottom" align="right" style=
										"font-family:Arial, Helvetica, sans-serif;"><a href="#" style=
										"color:#000010;">View Details</a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				  </td>
                 
				  <!-- product cell new -->
				  

				  
                </tr>
              </table>
            </td>
          </tr>
		  <!-- row end -->
		  
		  <!-- row start eg.(if i%2 == 0) -->
		  
		  		  
		   <tr style="width:600px;background-color:#f6f6f6;" bgcolor=
          "#F6F6F6">
            <td style="font-family:Arial, Helvetica, sans-serif;" width="600">
              <table border="0" style="font-size:12px;width:600px;" cellpadding="5"
              cellspacing="0" width="600" align="left">
                <tr style="background-color:#f6f6f6;" bgcolor="#F6F6F6">
				
				<!-- product cell new -->
				  <td width="300">
				  	<table border="0" style="font-size:12px;" cellpadding="5" cellspacing="0" >
						<tr>
							<td>
								<table border="0" style="font-size:12px;" cellpadding="5" cellspacing="0">
									<tr>
										<td style="text-align:center"><img src="./email-img/product.png" style="border-color:#000000;border-width:0;-ms-interpolation-mode:bicubic;text-decoration:none;outline:none;"
                         border="0" alt="product-image" width="107" height="111" /></td>	
									</tr>
								</table>
							</td>

							<td valign="middle">
								<table border="0" style="font-size:12px;" cellpadding="0" cellspacing="0" align="left">
									<tr>
									  <td align="left" width="150" style="font-family:Arial, Helvetica, sans-serif; width:150px">
									  <span style="text-align:left;font-weight:bold;">Product Name: </span>Name</td>
									</tr>
		
									<tr>
									  <td align="left" width="150" style="font-family:Arial, Helvetica, sans-serif; width:150px">
									  <span style="text-align:left;font-weight:bold;">Product Code: </span>Code</td>
									</tr>
		
									<tr>
									  <td align="left" width="150" style="font-family:Arial, Helvetica, sans-serif; width:150px">
									  <span style="text-align:left;font-weight:bold;">Price: </span>&#163;9.99</td>
									</tr>
		
									<tr>
									  <td align="left" width="150" style="font-family:Arial, Helvetica, sans-serif; width:150px">
									  <span style="text-align:left;font-weight:bold;">Was: </span><span style=
									  "text-decoration:line-through;">&#163;19.99</span></td>
									</tr>
									
									<tr>
										<td>&nbsp;<br />&nbsp;</td>
									</tr>
									
									<tr>
										<td valign="bottom" align="right" style=
										"font-family:Arial, Helvetica, sans-serif;"><a href="#" style=
										"color:#000010;">View Details</a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				  </td>
                 
				  <!-- product cell new -->
				  
				 				<!-- product cell new -->
				  <td width="300">
				  	<table border="0" style="font-size:12px;" cellpadding="5" cellspacing="0" >
						<tr>
							<td>
								<table border="0" style="font-size:12px;" cellpadding="5" cellspacing="0">
									<tr>
										<td style="text-align:center"><img src="./email-img/product.png" style="border-color:#000000;border-width:0;-ms-interpolation-mode:bicubic;text-decoration:none;outline:none;"
                         border="0" alt="product-image" width="107" height="111" /></td>	
									</tr>
								</table>
							</td>

							<td valign="middle">
								<table border="0" style="font-size:12px;" cellpadding="0" cellspacing="0" align="left">
									<tr>
									  <td align="left" width="150" style="font-family:Arial, Helvetica, sans-serif; width:150px">
									  <span style="text-align:left;font-weight:bold;">Product Name: </span>Name</td>
									</tr>
		
									<tr>
									  <td align="left" width="150" style="font-family:Arial, Helvetica, sans-serif; width:150px">
									  <span style="text-align:left;font-weight:bold;">Product Code: </span>Code</td>
									</tr>
		
									<tr>
									  <td align="left" width="150" style="font-family:Arial, Helvetica, sans-serif; width:150px">
									  <span style="text-align:left;font-weight:bold;">Price: </span>&#163;9.99</td>
									</tr>
		
									<tr>
									  <td align="left" width="150" style="font-family:Arial, Helvetica, sans-serif; width:150px">
									  <span style="text-align:left;font-weight:bold;">Was: </span><span style=
									  "text-decoration:line-through;">&#163;19.99</span></td>
									</tr>
									
									<tr>
										<td>&nbsp;<br />&nbsp;</td>
									</tr>
									
									<tr>
										<td valign="bottom" align="right" style=
										"font-family:Arial, Helvetica, sans-serif;"><a href="#" style=
										"color:#000010;">View Details</a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				  </td>
                 
				  <!-- product cell new -->
				  

				  
                </tr>
              </table>
            </td>
          </tr>
		  <!-- row end -->
		  
		   <!-- row start eg.(if i%2 == 0) -->
		  
		  		  
		   <tr style="width:600px;background-color:#f6f6f6;" bgcolor=
          "#F6F6F6">
            <td style="font-family:Arial, Helvetica, sans-serif;" width="600">
              <table border="0" style="font-size:12px;width:600px;" cellpadding="5"
              cellspacing="0" width="600" align="left">
                <tr style="background-color:#f6f6f6;" bgcolor="#F6F6F6">
				
				<!-- product cell new -->
				  <td width="300">
				  	<table border="0" style="font-size:12px;" cellpadding="5" cellspacing="0" >
						<tr>
							<td>
								<table border="0" style="font-size:12px;" cellpadding="5" cellspacing="0">
									<tr>
										<td style="text-align:center"><img src="./email-img/product.png" style="border-color:#000000;border-width:0;-ms-interpolation-mode:bicubic;text-decoration:none;outline:none;"
                         border="0" alt="product-image" width="107" height="111" /></td>	
									</tr>
								</table>
							</td>

							<td valign="middle">
								<table border="0" style="font-size:12px;" cellpadding="0" cellspacing="0" align="left">
									<tr>
									  <td align="left" width="150" style="font-family:Arial, Helvetica, sans-serif; width:150px">
									  <span style="text-align:left;font-weight:bold;">Product Name: </span>Name</td>
									</tr>
		
									<tr>
									  <td align="left" width="150" style="font-family:Arial, Helvetica, sans-serif; width:150px">
									  <span style="text-align:left;font-weight:bold;">Product Code: </span>Code</td>
									</tr>
		
									<tr>
									  <td align="left" width="150" style="font-family:Arial, Helvetica, sans-serif; width:150px">
									  <span style="text-align:left;font-weight:bold;">Price: </span>&#163;9.99</td>
									</tr>
		
									<tr>
									  <td align="left" width="150" style="font-family:Arial, Helvetica, sans-serif; width:150px">
									  <span style="text-align:left;font-weight:bold;">Was: </span><span style=
									  "text-decoration:line-through;">&#163;19.99</span></td>
									</tr>
									
									<tr>
										<td>&nbsp;<br />&nbsp;</td>
									</tr>
									
									<tr>
										<td valign="bottom" align="right" style=
										"font-family:Arial, Helvetica, sans-serif;"><a href="#" style=
										"color:#000010;">View Details</a></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				  </td>
                 
				  <!-- product cell new -->
				  
				 
                </tr>
              </table>
            </td>
          </tr>
		  <!-- row end -->

          <tr style="background-color:#f6f6f6;"
          bgcolor="#F6F6F6">
            <td width="600" height="50" style="font-family:Arial, Helvetica, sans-serif;width:600px;height:50px"></td>
          </tr>

          <tr style="background-color:#000000;width:600px;" bgcolor="#000000" align=
          "left">
            <td style=
            "font-family:Arial, Helvetica, sans-serif;padding-left:20px;color:#656565;border-collapse:collapse;"
            width="600" colspan="2" height="70">&#169; SiS (Science in Sport) Limited,
            The Innovation Centre, 35 Churchill Way, Lancashire, BB9 6RT.<br />
            Company reg number: 2742833, VAT reg number: GB 604598037</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
