
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Thank you for registering with SiS</title>
  <style type="text/css">
/*<![CDATA[*/
  .ReadMsgBody {width: 100%;}
  .ExternalClass {width: 100%;}

  body {}

  td{font-family:Arial, Helvetica, sans-serif}

  span.yshortcuts { color:#000; background-color:none; border:none;}
  span.yshortcuts:hover,
  span.yshortcuts:active,
  span.yshortcuts:focus {color:#000; background-color:none; border:none;}
  /*]]>*/
  </style>
  <style type="text/css">
/*<![CDATA[*/
  .ReadMsgBody {width: 100%;}
  .ExternalClass {width: 100%;}

  body {}

  td{font-family:Arial, Helvetica, sans-serif}

  span.yshortcuts { color:#000; background-color:none; border:none;}
  span.yshortcuts:hover,
  span.yshortcuts:active,
  span.yshortcuts:focus {color:#000; background-color:none; border:none;}
  /*]]>*/
  </style>
</head>

<body style=
"width:100%;padding:0;margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
  <table border="0" cellpadding="0" cellspacing="0" style=
  "font-size:12px;border-spacing:0;background-color:#d7dede;padding:0;margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;width:100%;"
  bgcolor="#D7DEDE">
    <tr align="center">
      <td style="font-family:Arial, Helvetica, sans-serif;">
        <table border="0" style=
        "border-spacing:0;font-family:arial, verdana, sans-serif;width:600px;"
        cellpadding="0" cellspacing="0">
          <tr style="width:600px;background-color:#000000;" bgcolor="#000000" align=
          "left">
            <td>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style=
                  "font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;text-align:left;height:78px;width:163px;"
                  width="163"><a href="#"><img src="./email-img/sis.png" alt="SIS"
                  height="78" width="163" style=
                  "padding:10px;border-color:#000000;border-width:0;-ms-interpolation-mode:bicubic;text-decoration:none;outline:none;"
                  border="0" /></a></td>

                  <td width="437" style=
                  "font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;width:417px;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr style="width:600px;background-color:#f6f6f6;" bgcolor="#F6F6F6">
            <td height="20" style="font-family:Arial, Helvetica, sans-serif;">&nbsp;</td>
          </tr>

          <tr align="left">
            <td style="font-family:Arial, Helvetica, sans-serif;">
              <table border="0" style="width:600px border-spacing:0;" cellpadding="0"
              cellspacing="0">
                <tr style="border-collapse:collapse;height:15px;" align="left">
                  <td style=
                  "font-family:Arial, Helvetica, sans-serif;height:15px;width:600px;border-collapse:collapse;"
                  width="600" height="15" bgcolor="#F6F6F6"><img src=
                  "./email-img/email-gradient-t.png" style="display:block;" width="600"
                  height="15" alt="" /></td>
                </tr>

                <tr style="background-color:#f6f6f6;" bgcolor="#F6F6F6" valign="middle"
                align="left">
                  <td style=
                  "font-family:Arial, Helvetica, sans-serif;font-weight:bold;font-size:18px;padding-left:20px;color:black;width:600px;border-collapse:collapse;"
                  width="600" bgcolor="#FFFFFF" height="50" valign="middle">Email Heading
                  message</td>
                </tr>

                <tr align="left">
                  <td style=
                  "font-family:Arial, Helvetica, sans-serif;width:600px;border-collapse:collapse;"
                  bgcolor="#F6F6F6" width="600" height="15"><img src=
                  "./email-img/email-gradient-b.png" width="600" height="15" alt=
                  "" /></td>
                </tr>
              </table>

              <table border="0" style="font-size:12px;width:600px;" cellpadding="20"
              cellspacing="0" width="600" align="left">
                <tr style="width:600px;background-color:#f6f6f6;" bgcolor="#F6F6F6">
                  <td style=
                  "font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;"
                  width="600" valign="middle">[[[Customer First Name]]] [[[Customer Last
                  Name]]]</td>
                </tr>

                <tr style="width:600px;background-color:#f6f6f6;" bgcolor="#F6F6F6">
                  <td style=
                  "font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;">
                  <a href="#">Please click here to reset your password</a></td>
                </tr>

                <tr style="width:600px;background-color:#f6f6f6;" bgcolor="#F6F6F6">
                  <td width="600" style=
                  "font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;">
                  [[[Customer Email Address]]]</td>
                </tr>

                <tr style="width:600px;background-color:#f6f6f6;" bgcolor="#F6F6F6">
                  <td width="600" style=
                  "font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    gravida rutrum mi, a viverra leo pulvinar vel. Quisque molestie lorem
                    in ipsum congue nec interdum sem adipiscing. Cras ac elit lorem.
                    Pellentesque habitant morbi tristique senectus et netus et malesuada
                    fames ac turpis egestas. Nam id risus massa, at faucibus neque.
                    Aenean id nisi at nibh sagittis pulvinar sit amet in nulla. Cras
                    aliquet lacinia aliquet. <a href="#">link text</a> Fusce imperdiet
                    ultrices sem, vel mollis lorem gravida sed. Donec nibh enim,</p>

                    <p>fermentum dapibus ultrices sit amet, feugiat non nulla.
                    Suspendisse egestas mollis augue ut cursus. Nulla gravida nisi sed
                    neque aliquet blandit at id urna. Proin luctus viverra neque auctor
                    adipiscing. Nam euismod rutrum consectetur. Praesent ullamcorper
                    aliquam metus eu ultricies. Curabitur sagittis erat non arcu
                    dignissim pretium.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr style="width:600px;background-color:#f6f6f6;" bgcolor="#F6F6F6">
            <td width="600" height="50" style=
            "font-family:Arial, Helvetica, sans-serif; height:50px">&nbsp;</td>
          </tr>

          <tr style="background-color:#000000;width:600px;" bgcolor="#000000" align=
          "left">
            <td style=
            "font-family:Arial, Helvetica, sans-serif;font-size:12px;padding-left:20px;color:#656565;border-collapse:collapse;"
            width="600" height="70">&copy; SiS (Science in Sport) Limited, The Innovation
            Centre, 35 Churchill Way, Lancashire, BB9 6RT.<br />
            Company reg number: 2742833, VAT reg number: GB 604598037</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>