
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Order Confirmation</title>
  <style type="text/css">
/*<![CDATA[*/
  .ReadMsgBody {width: 100%;}
  .ExternalClass {width: 100%;}

  body {}

  td{font-family:Arial, Helvetica, sans-serif}

  span.yshortcuts { color:#000; background-color:none; border:none;}
  span.yshortcuts:hover,
  span.yshortcuts:active,
  span.yshortcuts:focus {color:#000; background-color:none; border:none;}
  /*]]>*/
  </style>
  <style type="text/css">
/*<![CDATA[*/
  .ReadMsgBody {width: 100%;}
  .ExternalClass {width: 100%;}

  body {}

  td{font-family:Arial, Helvetica, sans-serif}

  span.yshortcuts { color:#000; background-color:none; border:none;}
  span.yshortcuts:hover,
  span.yshortcuts:active,
  span.yshortcuts:focus {color:#000; background-color:none; border:none;}
  /*]]>*/
  </style>
</head>

<body style=
"width:100%;padding:0;margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
  <table border="0" cellpadding="0" cellspacing="0" style=
  "font-size:12px;border-spacing:0;background-color:#d7dede;padding:0;margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;width:100%;"
  bgcolor="#D7DEDE">
    <tr align="center">
      <td style="font-family:Arial, Helvetica, sans-serif;">
        <table border="0" style=
        "font-size:12px;border-spacing:0;font-family:arial, verdana, sans-serif;width:600px;"
        cellpadding="0" cellspacing="0">
          <tr style="width:600px;background-color:#000000;" bgcolor="#000000" align=
          "left">
            	<td>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
					<td style=
					"font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;text-align:left;height:78px;width:163px;"
					width="163"><a href="#"><img src="./email-img/sis.png" alt="SIS"
					height="78" width="163" style=
					"padding:10px;border-color:#000000;border-width:0;-ms-interpolation-mode:bicubic;text-decoration:none;outline:none;"
					border="0" /></a></td>
		
					<td width="437" style=
					"font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;width:437px;"
					></td>
					</tr>
				</table>
			</td>
          </tr>

          <tr style="width:600px; background-color:#f6f6f6;" bgcolor="#F6F6F6">
            <td style="font-family:Arial, Helvetica, sans-serif;" height="20">&nbsp;</td>
          </tr>

          <tr align="left">
            <td style="font-family:Arial, Helvetica, sans-serif;">
              <table border="0" style="border-spacing:0;text-align:center;width:600px;"
              cellpadding="0" cellspacing="0" align="left">
                <tr style="border-collapse:collapse;height:15px;" align="left">
                  <td style=
                  "font-family:Arial, Helvetica, sans-serif;height:15px;width:600px;border-collapse:collapse;"
                  width="600" height="15" bgcolor="#F6F6F6" colspan="2"><img src=
                  "./email-img/email-gradient-t.png"
                  style="display:block;" width="600" height="15" alt="img" /></td>
                </tr>

                <tr style="background-color:#f6f6f6;" bgcolor="#F6F6F6" valign="middle"
                align="left">
                  <td style=
                  "font-family:Arial, Helvetica, sans-serif;font-weight:bold;font-size:18px;padding-left:20px;color:black;width:600px;border-collapse:collapse;"
                  width="600" colspan="2" bgcolor="#FFFFFF" height="50" valign="middle"
                  align="left">Email Heading message</td>
                </tr>

                <tr align="left">
                  <td style=
                  "font-family:Arial, Helvetica, sans-serif;width:600px;border-collapse:collapse;"
                  bgcolor="#F6F6F6" width="600" height="15" colspan="2"><img src=
                  "./email-img/email-gradient-b.png"
                  width="600" height="15" alt="img" /></td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="font-family:Arial, Helvetica, sans-serif;">
              <table border="0" style="width:600px;" cellpadding="20" cellspacing="0"
              width="600" align="left">
                <tr style="font-size:12px;width:600px;background-color:#f6f6f6;" bgcolor=
                "#F6F6F6">
                  <td style=
                  "font-family:Arial, Helvetica, sans-serif;font-size:12px;border-collapse:collapse; width:600px"
                  width="600" colspan="2" valign="middle" align="left">[[[Customer First
                  Name]]] [[[Customer Last Name]]]</td>
                </tr>

                <tr style="width:600px;background-color:#f6f6f6;" bgcolor="#F6F6F6">
                  <td style=
                  "font-family:Arial, Helvetica, sans-serif;font-size:12px;border-collapse:collapse; width:600px"
                  colspan="2" align="left">[[[Customer Email Address]]]</td>
                </tr>

                <tr style="width:600px;background-color:#f6f6f6;" bgcolor="#F6F6F6">
                  <td style=
                  "font-family:Arial, Helvetica, sans-serif;font-size:12px;border-collapse:collapse; width:600px"
                  colspan="2" align="left">[[[Order Number]]]</td>
                </tr>

                <tr style="width:600px;background-color:#f6f6f6;" bgcolor="#F6F6F6">
                  <td style=
                  "font-family:Arial, Helvetica, sans-serif;font-size:12px;border-collapse:collapse; width:600px"
                  colspan="2" align="left">[[[Order Date]]]</td>
                </tr>

                <tr style="width:600px;background-color:#f6f6f6;" bgcolor="#F6F6F6">
                  <td style=
                  "font-family:Arial, Helvetica, sans-serif;font-size:12px;text-align:left;border-collapse:collapse; width:600px"
                  colspan="2" align="left">Lorem ipsum dolor sit amet, consectetur
                  adipiscing elit. Sed gravida rutrum mi, a viverra leo pulvinar vel.
                  Quisque molestie lorem in ipsum congue nec interdum sem adipiscing.
                  Cras ac elit lorem. Pellentesque habitant morbi tristique senectus et
                  netus et malesuada fames ac turpis egestas. Nam id risus massa, at
                  faucibus neque. Aenean id nisi at nibh sagittis pulvinar sit amet in
                  nulla. Cras aliquet lacinia aliquet. <a href="#">link text</a> Fusce
                  imperdiet ultrices sem, vel mollis lorem gravida sed. Donec nibh
                  enim,</td>
                </tr>

                <tr style="width:600px;background-color:#f6f6f6;" bgcolor="#F6F6F6">
                  <td style=
                  "font-family:Arial, Helvetica, sans-serif;font-size:12px;text-align:left;border-collapse:collapse;"
                  colspan="2" align="left">fermentum dapibus ultrices sit amet, feugiat
                  non nulla. Suspendisse egestas mollis augue ut cursus. Nulla gravida
                  nisi sed neque aliquet blandit at id urna. Proin luctus viverra neque
                  auctor adipiscing. Nam euismod rutrum consectetur. Praesent ullamcorper
                  aliquam metus eu ultricies. Curabitur sagittis erat non arcu dignissim
                  pretium.</td>
                </tr>
              </table>
            </td>
          </tr>

          <tr style="background-color:#f6f6f6;" bgcolor="#F6F6F6">
            <td style=
            "font-family:Arial, Helvetica, sans-serif;background-color:#f6f6f6;" bgcolor=
            "#F6F6F6">
              <table border="0" style="padding-bottom:30px;font-size:12px;" cellpadding=
              "20" cellspacing="0" align="center">
                <tr style="background-color:#f6f6f6;" bgcolor="#F6F6F6">
                  <td style="font-family:Arial, Helvetica, sans-serif;">
                    <table border="0" cellpadding="4" cellspacing="0" align="left" style=
                    "padding:10px;">
                      <tr style="background-color:#f6f6f6;" bgcolor="#F6F6F6">
                        <td style=
                        "font-family:Arial, Helvetica, sans-serif;text-align:left;font-size:14px;font-weight:bold;border-bottom:1px dotted #7e7e7e;">
                        Billing Address</td>
                      </tr>

                      <tr style="background-color:#f6f6f6;" bgcolor="#F6F6F6">
                        <td style=
                        "font-family:Arial, Helvetica, sans-serif;text-align:left;font-size:12px;">
                        </td>
                      </tr>

                      <tr style="background-color:#f6f6f6;" bgcolor="#F6F6F6">
                        <td style=
                        "font-family:Arial, Helvetica, sans-serif;text-align:left;font-size:12px;">
                        Mr Stuart Gibson</td>
                      </tr>

                      <tr style="background-color:#f6f6f6;" bgcolor="#F6F6F6">
                        <td style=
                        "font-family:Arial, Helvetica, sans-serif;text-align:left;font-size:12px;">
                        Oakfield Industrial Estate</td>
                      </tr>

                      <tr style="background-color:#f6f6f6;" bgcolor="#F6F6F6">
                        <td style=
                        "font-family:Arial, Helvetica, sans-serif;text-align:left;font-size:12px;">
                        Eynsham</td>
                      </tr>

                      <tr style="background-color:#f6f6f6;" bgcolor="#F6F6F6">
                        <td style=
                        "font-family:Arial, Helvetica, sans-serif;text-align:left;font-size:12px;">
                        Oxfordshire</td>
                      </tr>

                      <tr style="background-color:#f6f6f6;" bgcolor="#F6F6F6">
                        <td style=
                        "font-family:Arial, Helvetica, sans-serif;text-align:left;font-size:12px;">
                        OX29 4TH</td>
                      </tr>

                      <tr style="background-color:#f6f6f6;" bgcolor="#F6F6F6">
                        <td style=
                        "font-family:Arial, Helvetica, sans-serif;text-align:left;font-size:12px;">
                        United Kingdom</td>
                      </tr>
                    </table>
                  </td>

                  <td style="font-family:Arial, Helvetica, sans-serif;">
                    <table border="0" cellpadding="4" cellspacing="0" align="left" style=
                    "padding:10px;">
                      <tr style="background-color:#f6f6f6;" bgcolor="#F6F6F6">
                        <td style=
                        "font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;border-bottom:1px dotted #7e7e7e;">
                        Delivery Address</td>
                      </tr>

                      <tr style="background-color:#f6f6f6;" bgcolor="#F6F6F6">
                        <td style=
                        "font-family:Arial, Helvetica, sans-serif;font-size:12px;"></td>
                      </tr>

                      <tr style="background-color:#f6f6f6;" bgcolor="#F6F6F6">
                        <td style=
                        "font-family:Arial, Helvetica, sans-serif;font-size:12px;">Mr
                        Stuart Gibson</td>
                      </tr>

                      <tr style="background-color:#f6f6f6;" bgcolor="#F6F6F6">
                        <td style=
                        "font-family:Arial, Helvetica, sans-serif;font-size:12px;">
                        Oakfield Industrial Estate</td>
                      </tr>

                      <tr style="background-color:#f6f6f6;" bgcolor="#F6F6F6">
                        <td style=
                        "font-family:Arial, Helvetica, sans-serif;font-size:12px;">
                        Eynsham</td>
                      </tr>

                      <tr style="background-color:#f6f6f6;" bgcolor="#F6F6F6">
                        <td style=
                        "font-family:Arial, Helvetica, sans-serif;font-size:12px;">
                        Oxfordshire</td>
                      </tr>

                      <tr style="background-color:#f6f6f6;" bgcolor="#F6F6F6">
                        <td style=
                        "font-family:Arial, Helvetica, sans-serif;font-size:12px;">OX29
                        4TH</td>
                      </tr>

                      <tr style="background-color:#f6f6f6;" bgcolor="#F6F6F6">
                        <td style=
                        "font-family:Arial, Helvetica, sans-serif;font-size:12px;">United
                        Kingdom</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr style="width:600px;background-color:#f6f6f6;" bgcolor="#F6F6F6">
            <td height="50" style="font-family:Arial, Helvetica, sans-serif;">
              <table border="0" style="font-size:12px;padding:20px;width:560px;"
              cellpadding="0" cellspacing="0" width="600" align="center">
                <tr style="font-size:14px;width:600px;background-color:#f6f6f6;" bgcolor=
                "#F6F6F6" align="left">
                  <th style="border-bottom:dotted 1px #7e7e7e;width:260px;font-family:Arial, Helvetica, sans-serif" width="260"
                  colspan="2" align="left">Product</th>

                  <th style="border-bottom:dotted 1px #7e7e7e;width:100px;font-family:Arial, Helvetica, sans-serif" width="100">
                  Price</th>

                  <th style="border-bottom:dotted 1px #7e7e7e;width:100px;font-family:Arial, Helvetica, sans-serif" width="100"
                  align="center">Quantity</th>

                  <th style="border-bottom:dotted 1px #7e7e7e;width:100px;font-family:Arial, Helvetica, sans-serif" width="100"
                  align="right">Line Total</th>
                </tr>

                <tr style="width:600px;background-color:#f6f6f6;" bgcolor="#F6F6F6">
                  <td style=
                  "font-family:Arial, Helvetica, sans-serif;padding-top:10px;padding-bottom:10px;border-bottom:1px dotted #7E7E7E;width:127px;"
                  width="127"><img src="./email-img/product-80.png" style=
                  "text-align:center;margin:10px;border-color:#000000;border-width:0;-ms-interpolation-mode:bicubic;text-decoration:none;outline:none;"
                  border="0" alt="product-image" width="77" height="80" /></td>

                  <td style=
                  "font-family:Arial, Helvetica, sans-serif;padding-top:10px;padding-bottom:10px;border-bottom:1px dotted #7E7E7E;width:133px;"
                  width="133">
                    <table border="0" cellpadding="0" cellspacing="2" align="left" width=
                    "133">
                      <tr style="background-color:#f6f6f6;" bgcolor="#F6F6F6">
                        <td style=
                        "font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;">
                        Product Name</td>
                      </tr>

                      <tr style="background-color:#f6f6f6;" bgcolor="#F6F6F6">
                        <td style=
                        "font-family:Arial, Helvetica, sans-serif;font-size:12px;">
                        Product Code</td>
                      </tr>
                    </table>
                  </td>

                  <td style=
                  "font-family:Arial, Helvetica, sans-serif;font-size:12px;padding-top:10px;padding-bottom:10px;border-bottom:1px dotted #7E7E7E;width:100px;"
                  width="100">&pound;99.99</td>

                  <td style=
                  "font-family:Arial, Helvetica, sans-serif;font-size:12px;text-align:center;padding-top:10px;padding-bottom:10px;border-bottom:1px dotted #7E7E7E;width:100px;"
                  width="100" align="center">1</td>

                  <td style=
                  "font-family:Arial, Helvetica, sans-serif;font-size:12px;text-align:right;padding-top:10px;padding-bottom:10px;border-bottom:1px dotted #7E7E7E;width:100px;"
                  align="right" width="100">&pound;99.99</td>
                </tr>

                <tr style="width:600px;background-color:#f6f6f6;" bgcolor="#F6F6F6">
                  <td style=
                  "font-family:Arial, Helvetica, sans-serif;padding-top:10px;padding-bottom:10px;border-bottom:1px dotted #7E7E7E;width:127px;"
                  width="127"><img src="./email-img/product-80.png" width="77" height=
                  "80" style=
                  "text-align:center;margin:10px;border-color:#000000;border-width:0;-ms-interpolation-mode:bicubic;text-decoration:none;outline:none;"
                  border="0" alt="product-image" /></td>

                  <td style=
                  "font-family:Arial, Helvetica, sans-serif;font-size:12px;padding-top:10px;padding-bottom:10px;border-bottom:1px dotted #7E7E7E;width:133px;"
                  width="133">
                    <table border="0" cellpadding="0" cellspacing="2" align="left" width=
                    "133">
                      <tr style="font-size:12px;background-color:#f6f6f6;" bgcolor=
                      "#F6F6F6">
                        <td style=
                        "font-family:Arial, Helvetica, sans-serif;font-weight:bold;">
                        Product Name</td>
                      </tr>

                      <tr style="background-color:#f6f6f6;" bgcolor="#F6F6F6">
                        <td style="font-family:Arial, Helvetica, sans-serif;">Product
                        Code</td>
                      </tr>
                    </table>
                  </td>

                  <td style=
                  "font-family:Arial, Helvetica, sans-serif;font-size:12px;padding-top:10px;padding-bottom:10px;border-bottom:1px dotted #7E7E7E;width:100px;"
                  width="100">&pound;29.99</td>

                  <td style=
                  "font-family:Arial, Helvetica, sans-serif;font-size:12px;padding-top:10px;padding-bottom:10px;border-bottom:1px dotted #7E7E7E;width:100px;"
                  width="100" align="center">5</td>

                  <td style=
                  "font-family:Arial, Helvetica, sans-serif;font-size:12px;padding-top:10px;padding-bottom:10px;border-bottom:1px dotted #7E7E7E;width:100px;"
                  width="100" align="right">
                    <table border="0" cellpadding="0" cellspacing="2" align="left" width=
                    "100">
                      <tr style="background-color:#f6f6f6;" bgcolor="#F6F6F6">
                        <td style=
                        "font-family:Arial, Helvetica, sans-serif;font-size:12px;text-decoration:line-through;"
                        align="right"><strike>&pound;149.95</strike></td>
                      </tr>

                      <tr style="font-size:12px;background-color:#f6f6f6;" bgcolor=
                      "#F6F6F6">
                        <td align="right" style=
                        "font-family:Arial, Helvetica, sans-serif;">&pound;30.00</td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr style="width:600px;background-color:#f6f6f6;" bgcolor="#F6F6F6">
                  <td style=
                  "font-family:Arial, Helvetica, sans-serif;padding-top:10px;padding-bottom:10px;border-bottom:1px dotted #7E7E7E;width:127px;"
                  width="127"><img src="./email-img/product-80.png" width="77" height=
                  "80" style=
                  "text-align:center;margin:10px;border-color:#000000;border-width:0;-ms-interpolation-mode:bicubic;text-decoration:none;outline:none;"
                  border="0" alt="product-image" /></td>

                  <td style=
                  "font-family:Arial, Helvetica, sans-serif;padding-top:10px;padding-bottom:10px;border-bottom:1px dotted #7E7E7E;width:133px;"
                  width="133">
                    <table border="0" cellpadding="0" cellspacing="2" align="left" width=
                    "133">
                      <tr style="background-color:#f6f6f6;" bgcolor="#F6F6F6">
                        <td style=
                        "font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;">
                        Product Name</td>
                      </tr>

                      <tr style="font-size:12px;background-color:#f6f6f6;" bgcolor=
                      "#F6F6F6">
                        <td style="font-family:Arial, Helvetica, sans-serif;">Product
                        Code</td>
                      </tr>
                    </table>
                  </td>

                  <td style=
                  "font-family:Arial, Helvetica, sans-serif;font-size:12px;padding-top:10px;padding-bottom:10px;border-bottom:1px dotted #7E7E7E;width:100px;"
                  width="100">&pound;99.99</td>

                  <td style=
                  "font-family:Arial, Helvetica, sans-serif;font-size:12px;padding-top:10px;padding-bottom:10px;border-bottom:1px dotted #7E7E7E;width:100px;"
                  align="center" width="100">2</td>

                  <td style=
                  "font-family:Arial, Helvetica, sans-serif;font-size:12px;padding-top:10px;padding-bottom:10px;border-bottom:1px dotted #7E7E7E;width:100px;"
                  width="100" align="right">
                    <table border="0" cellpadding="0" cellspacing="2" align="right"
                    width="100">
                      <tr style="background-color:#f6f6f6;" bgcolor="#F6F6F6">
                        <td style=
                        "font-family:Arial, Helvetica, sans-serif;font-size:12px;text-decoration:line-through;"
                        align="right"><strike>&pound;99.99</strike></td>
                      </tr>

                      <tr style="font-size:12px;background-color:#f6f6f6;" bgcolor=
                      "#F6F6F6">
                        <td align="right" style=
                        "font-family:Arial, Helvetica, sans-serif;">&pound;0.00</td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr style="width:600px;background-color:#f6f6f6;" bgcolor="#F6F6F6">
                  <td height="50" style=
                  "font-family:Arial, Helvetica, sans-serif;font-size:12px;padding-top:10px;padding-bottom:10px;border-bottom:1px dotted #7E7E7E;width:127px;"
                  width="127"></td>

                  <td style=
                  "font-family:Arial, Helvetica, sans-serif;font-size:12px;padding-top:10px;padding-bottom:10px;border-bottom:1px dotted #7E7E7E;width:133px;"
                  width="333" colspan="3">Offer Name</td>

                  <td style=
                  "font-family:Arial, Helvetica, sans-serif;font-size:12px;padding-top:10px;padding-bottom:10px;border-bottom:1px dotted #7E7E7E;width:100px;"
                  width="100" align="right">-&pound;30.00</td>
                </tr>

                <tr style="width:600px;background-color:#f6f6f6;" bgcolor="#F6F6F6">
                  <td height="50" style=
                  "font-family:Arial, Helvetica, sans-serif;font-size:12px;padding-top:10px;padding-bottom:10px;border-bottom:1px dotted #7E7E7E;width:127px;"
                  width="127"></td>

                  <td style=
                  "font-family:Arial, Helvetica, sans-serif;font-size:12px;padding-top:10px;padding-bottom:10px;border-bottom:1px dotted #7E7E7E;width:133px;"
                  width="333" colspan="3">Offer Name</td>

                  <td style=
                  "font-family:Arial, Helvetica, sans-serif;font-size:12px;padding-top:10px;padding-bottom:10px;border-bottom:1px dotted #7E7E7E;width:100px;"
                  width="100" align="right">-&pound;30.00</td>
                </tr>

                <tr style="width:600px;background-color:#f6f6f6;" bgcolor="#F6F6F6">
                  <td height="30" colspan="4" align="right" style=
                  "font-family:Arial, Helvetica, sans-serif;font-size:12px;padding-right:30px;text-align:right;">
                  Order subtotal</td>

                  <td align="right" style="font-family:Arial, Helvetica, sans-serif;">
                  &pound;3439.99</td>
                </tr>

                <tr style="width:600px;background-color:#f6f6f6;" bgcolor="#F6F6F6">
                  <td height="30" colspan="4" align="right" style=
                  "font-family:Arial, Helvetica, sans-serif;font-size:12px;padding-right:30px;text-align:right;">
                  Standard Delivery</td>

                  <td align="right" style=
                  "font-family:Arial, Helvetica, sans-serif;font-size:12px;">
                  &pound;35</td>
                </tr>

                <tr style="font-size:12px;width:600px;background-color:#f6f6f6;" bgcolor=
                "#F6F6F6">
                  <td height="50" colspan="2" style=
                  "font-family:Arial, Helvetica, sans-serif;"></td>

                  <td colspan="2" align="right" style=
                  "font-family:Arial, Helvetica, sans-serif;font-size:12px;padding-top:10px;padding-bottom:10px;border-top:1px dotted #7E7E7E;border-bottom:1px dotted #7E7E7E;padding-right:30px;font-weight:bold;text-align:right;">
                  Total</td>

                  <td style=
                  "font-family:Arial, Helvetica, sans-serif;font-size:12px;border-top:1px dotted #7E7E7E;padding-top:10px;padding-bottom:10px;border-bottom:1px dotted #7E7E7E;font-weight:bold;"
                  align="right">&pound;3474.99</td>
                </tr>
              </table>
            </td>
          </tr>

          <tr style="width:600px;background-color:#f6f6f6;" bgcolor="#F6F6F6">
            <td height="50" style="font-family:Arial, Helvetica, sans-serif;"></td>
          </tr>

          <tr style="background-color:#000000;width:600px;" bgcolor="#000000" align=
          "left">
            <td style=
            "font-family:Arial, Helvetica, sans-serif;padding-left:20px;color:#656565;border-collapse:collapse;"
            colspan="2" height="70">&copy; SiS (Science in Sport) Limited, The Innovation
            Centre, 35 Churchill Way, Lancashire, BB9 6RT. <br />Company reg number: 2742833,
            VAT reg number: GB 604598037</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>